#pp-options-page
{
    max-width: 100%;
}

#pp-options-page
{
    animation: ppfadein .25s ease-in-out 0s;

    animation-fill-mode: both;
}

#pp-options-page a
{
    text-decoration: none;
}

#pp-options-page .podcast-player-hidden
{
    display: none;
}

#pp-options-page .pp-options-header
{
    padding: 20px;

    background-color: #fff;
}

#pp-options-page .pp-options-header h3
{
    line-height: 1;

    display: inline-block;

    margin: 0;
}

#pp-options-page .pp-options-header h3 a
{
    font-family: serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1;

    letter-spacing: 2px;
    text-transform: uppercase;

    color: #000;
}

#pp-options-page .pp-options-header .pp-options-link
{
    display: inline-block;

    margin: 0 10px;
}

#pp-options-page .pp-options-main
{
    padding: 20px;
}

#pp-options-page .pp-options-menu
{
    margin: 0 0 40px;

    background-color: #fff;
}

#pp-options-page .pp-options-menu li a
{
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;

    display: block;

    width: auto;
    padding: 20px 20px 18px;

    letter-spacing: .025em;

    color: #0071a1;
}

#pp-options-page .pp-options-menu li a:focus
{
    outline: none;
    box-shadow: none;
}

#pp-options-page .pp-options-menu li.ui-tabs-active
{
    border-bottom-color: #414141;
}

#pp-options-page .pp-options-menu li.ui-tabs-active a
{
    color: #414141;
}

#pp-options-page .pp-options-content-area
{
    font-size: 16px;
    line-height: 1.33;

    padding: 20px;

    background-color: #fff;
}

#pp-options-page .pp-options-content-area p
{
    font-size: 16px;

    margin-bottom: 30px;

    letter-spacing: .025em;
}

#pp-options-page .pp-options-content-area h2,
#pp-options-page .pp-options-content-area h3,
#pp-options-page .pp-options-content-area h4
{
    font-weight: normal;

    margin: 0 0 20px;
}

#pp-options-page h2.pp-module-title
{
    font-size: 24px;

    position: relative;

    padding-bottom: 20px;
}

#pp-options-page h2.pp-module-title:after
{
    position: absolute;
    bottom: 0;
    right: 5px;

    display: block;

    width: 50px;
    height: 3px;

    content: '';

    background-color: #ebebeb;
}

#pp-options-page .pp-welcome-list
{
    margin: 0;
    padding: 0 40px;
}

#pp-options-page .pp-welcome-list li
{
    margin-bottom: 0;
    padding: 20px 0;

    border-bottom: 1px dotted #e6e6e6;
}

#pp-options-page .pp-options-section-wrapper,
#pp-options-page .pp-welcome-section
{
    border: 1px solid #ebebeb;
}

#pp-options-page .pp-options-section-wrapper h3,
#pp-options-page .pp-welcome-section h3
{
    font-size: 24px;
    line-height: 1.5;

    margin: 0;
    padding: 20px 40px;

    border-bottom: 1px solid #e6e6e6;
}

#pp-options-page .pp-options-section-wrapper + .pp-options-section-wrapper,
#pp-options-page .pp-options-section-wrapper + .pp-welcome-section,
#pp-options-page .pp-welcome-section + .pp-options-section-wrapper,
#pp-options-page .pp-welcome-section + .pp-welcome-section
{
    margin-top: 40px;
}

#pp-options-page h3.pp-hidden-settings-title
{
    cursor: pointer;
}

#pp-options-page h3.pp-hidden-settings-title:after
{
    font-size: 20px;
    font-weight: bold;

    float: left;

    content: '\002B';

    color: #777;
}

#pp-options-page h3.pp-hidden-settings-title.pp-toggle:after
{
    content: '\2212';
}

#pp-options-page .pp-hide-section-content
{
    padding: 0 40px 40px;
}

#pp-options-page .pp-opt-title
{
    font-weight: 600;

    display: block;

    margin-bottom: 4px;
}

#pp-options-page .pp-opt-desc
{
    font-size: 14px;
    font-weight: normal;

    color: #777;
}

#pp-options-page .pp-podcast-feed,
#pp-options-page .pp-podcast-posts,
#pp-options-page .pp-podcast-audio
{
    padding: 20px 20px 0;

    border: 1px solid #ccc;
    border-radius: 4px;
}

#pp-options-page .ppa-bulk-settings
{
    display: flex;

    padding: 20px 0;

    border-bottom: 1px solid rgba(51, 51, 51, .1);

    justify-content: space-between;
}

#pp-options-page .ppa-bulk-settings.bulk-source
{
    margin-top: 20px;

    border-top: 1px solid rgba(51, 51, 51, .1);
}

#pp-options-page .form-table
{
    width: 100%;
    margin: 0 0 20px;

    border-bottom: 1px solid rgba(51, 51, 51, .1);
}

#pp-options-page .form-table th
{
    min-width: 70%;
    padding: 10px 0;

    border-bottom: 1px solid rgba(51, 51, 51, .1);
}

#pp-options-page .form-table td
{
    padding: 10px 0;

    border-bottom: 1px solid rgba(51, 51, 51, .1);
}

#pp-options-page .form-table input.numbox
{
    width: 80px;
    padding: 0 10px 0 0;

    border-width: 2px;
}

#pp-options-page form p.submit
{
    margin-bottom: 0;
    padding-bottom: 0;
}

#pp-options-page .switch
{
    position: relative;

    display: inline-block;

    width: 50px;
    height: 29px;
}

#pp-options-page .switch input
{
    display: none;
}

#pp-options-page .slider
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    cursor: pointer;
    transition: .4s;

    border-radius: 29px;
    background-color: #ccc;
}

#pp-options-page .slider::before
{
    position: absolute;
    bottom: 4px;
    right: 4px;

    width: 21px;
    height: 21px;

    content: '';
    transition: .4s;

    border-radius: 100%;
    background-color: white;
}

#pp-options-page input:checked + .slider
{
    background-color: #2196f3;
}

#pp-options-page input:focus + .slider
{
    box-shadow: 0 0 1px #2196f3;
}

#pp-options-page input:checked + .slider:before
{
    transform: translateX(-21px);
}

.wp-core-ui #pp-options-page .button
{
    font-size: 15px;

    height: 41px;
    padding: 0 20px 1px;
}

.wp-core-ui #pp-options-page .wp-color-result
{
    padding: 0 30px 0 0;
}

.wp-core-ui #pp-options-page .wp-picker-clear
{
    padding: 0 4px;
}

#pp-options-page .pp-color-picker,
#pp-options-page .wp-picker-clear
{
    width: 4rem !important;
    height: 40px;
}

#pp-options-page .pp-toolkit-wrapper
{
    border: 1px solid #e6e6e6;
    border-radius: 4px;
}

#pp-options-page .pp-toolkit-wrapper h3
{
    font-size: 24px;
    line-height: 1.5;

    display: flex;

    margin: 0;
    padding: 20px 40px;

    cursor: pointer;

    align-items: center;
    justify-content: space-between;
}

#pp-options-page .pp-toolkit-wrapper + .pp-toolkit-wrapper
{
    margin-top: 40px;
}

#pp-options-page .pp-toolkit-wrapper h3.pp-toggle .dashicons
{
    transform: rotate(-180deg);
}

#pp-options-page .pp-toolkit-content
{
    padding: 40px;

    border-top: 1px solid #e6e6e6;
}

#pp-options-page .pp-toolkit-content input[type=text],
#pp-options-page .pp-toolkit-content input[type=number],
#pp-options-page .pp-toolkit-content input[type=url]
{
    width: 100%;
    margin-bottom: 20px;
    padding: 8px;
}

#pp-options-page .pp-toolkit-content button.pp-toolkit-buttons
{
    line-height: 20px;
}

#pp-options-page .pp-toolkit-content button.pp-feed-refresh,
#pp-options-page .pp-toolkit-content button.pp-import-podcast-btn
{
    color: #fff;
    border-color: #0071a1;
    background: #0071a1;
}

#pp-options-page .pp-toolkit-content button.pp-feed-refresh:hover,
#pp-options-page .pp-toolkit-content button.pp-feed-refresh:focus,
#pp-options-page .pp-toolkit-content button.pp-import-podcast-btn:hover,
#pp-options-page .pp-toolkit-content button.pp-import-podcast-btn:focus
{
    background: rgba(0, 113, 161, .8);
}

#pp-options-page .pp-toolkit-content button.pp-feed-reset,
#pp-options-page .pp-toolkit-content button.pp-imported-podcast-btn,
#pp-options-page .pp-toolkit-content button.pp-import-abort-btn
{
    color: #fff;
    border-color: #c30;
    background: #c30;
}

#pp-options-page .pp-toolkit-content button.pp-feed-reset:hover,
#pp-options-page .pp-toolkit-content button.pp-feed-reset:focus,
#pp-options-page .pp-toolkit-content button.pp-imported-podcast-btn:hover,
#pp-options-page .pp-toolkit-content button.pp-imported-podcast-btn:focus,
#pp-options-page .pp-toolkit-content button.pp-import-abort-btn:hover,
#pp-options-page .pp-toolkit-content button.pp-import-abort-btn:focus
{
    background: rgba(204, 51, 0, .8);
}

#pp-options-page .pp-toolkit-content .ppa-input-even
{
    display: flex;

    margin-bottom: 10px;

    justify-content: space-between;
}

#pp-options-page .pp-toolkit-content .ppa-terms-checklist
{
    overflow: auto;

    height: 80px;
    max-height: 80px;
    margin: 4px 0 10px;
    padding: 10px;

    border: 1px solid #e6e6e6;
}

#pp-options-page .pp-toolkit-content .ppa-terms-checklist ul
{
    margin: 0;
}

#pp-options-page .pp-toolkit-del-confirm
{
    display: none;

    margin-top: 20px;
    padding: 20px;

    border: 1px dashed currentColor;
}

#pp-options-page .pp-toolkit-del-msg
{
    margin-bottom: 15px;
}

#pp-options-page .pp-options-footer
{
    font-size: 14px;

    padding: 20px;

    border-top: 1px solid #ebebeb;
    background-color: #fff;
}

#pp-options-page .pp-options-footer a
{
    display: inline-block;
}

#pp-options-page .pp-sidebar-section
{
    padding: 20px;

    background-color: #fff;
}

#pp-options-page .pp-sidebar-section h3
{
    margin: 0 0 20px;
}

#pp-options-page .pp-sidebar-section input,
#pp-options-page .pp-sidebar-section select
{
    width: 100%;
    max-width: 100% !important;
    margin-bottom: 10px;
}

#pp-options-page .pp-sidebar-section input
{
    font-size: 15px;

    height: 40px;
    padding: 0 20px 1px;
}

#pp-options-page .pp-sidebar-section p.submit
{
    margin: 0;
    padding: 0;
}

#pp-options-page .pp-sidebar-section .wrap
{
    margin: 0;
}

#pp-options-page .pp-docs-section-wrapper
{
    line-height: 1.5;

    border: 1px solid #ebebeb;
}

#pp-options-page .pp-docs-section-wrapper + .pp-docs-section-wrapper
{
    margin-top: 20px;
}

#pp-options-page .pp-docs-section-wrapper h3
{
    font-size: 20px;

    margin: 0;
    padding: 20px 40px;

    cursor: pointer;
}

#pp-options-page .pp-docs-section-wrapper h3:after
{
    font-size: 20px;
    font-weight: bold;

    float: left;

    content: '\002B';

    color: #777;
}

#pp-options-page .pp-docs-section-wrapper.pp-toggle h3:after
{
    content: '\2212';
}

#pp-options-page .pp-docs-section-wrapper .pp-docs-hide
{
    margin: 0 40px 20px;
}

#pp-options-page .pp-docs-section-wrapper .pp-docs-hide p
{
    margin: 0;
    padding: 10px 0;
}

#pp-options-page ul.pp-pro-features li
{
    margin-bottom: 0;
    padding: 10px 0;

    border-bottom: 1px dotted #ebebeb;
}

#pp-options-page a.pp-pro-more
{
    line-height: 40px;

    height: auto !important;

    color: #fff;
    border-color: #7421b7;
    border-radius: 20px;
    background-color: #7421b7;
}

#pp-options-page h3.pp-pro-title
{
    position: relative;

    padding-bottom: 20px;
}

#pp-options-page h3.pp-pro-title:after
{
    position: absolute;
    bottom: 0;
    right: 5px;

    display: block;

    width: 75px;
    height: 3px;

    content: '';

    background-color: #fad366;
}

#pp-options-page .icon
{
    position: relative;
    top: -.0625em;

    display: inline-block;

    width: 32px !important;
    height: 32px !important;

    vertical-align: middle;

    background-color: transparent !important;

    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}

#pp-options-page .pp-toolkit-feedback
{
    margin-top: 20px;
}

#pp-options-page .pp-toolkit-feedback,
#pp-options-page .pp-toolkit-feedback .dashicons
{
    display: none;
}

#pp-options-page .pp-toolkit-feedback.pp-running
{
    display: block;
}

#pp-options-page .pp-toolkit-feedback.pp-running .dashicons-update
{
    display: inline-block;

    animation: ppjs__loading-spinner 1s linear infinite;
}

#pp-options-page .pp-toolkit-feedback.pp-error
{
    display: block;
}

#pp-options-page .pp-toolkit-feedback.pp-error .dashicons-no
{
    display: inline-block;

    color: #c30;
}

#pp-options-page .pp-toolkit-feedback.pp-success
{
    display: block;
}

#pp-options-page .pp-toolkit-feedback.pp-success .dashicons-yes
{
    display: inline-block;

    color: #00b33c;
}

#pp-options-page .pp-notes,
#pp-options-page .pp-notice-info
{
    font-size: 14px !important;

    padding: 10px 20px;

    letter-spacing: .0625em;

    border-right: 5px solid orange;
    background-color: #f6f6f6;
}

#pp-options-page .pp-notice-info
{
    font-weight: 300;

    margin-bottom: 20px;

    letter-spacing: .025em;
}

#pp-options-page select
{
    width: 100%;
    max-width: none;
    margin-bottom: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}

#pp-options-page fieldset
{
    margin-bottom: 30px;
    padding: 20px;

    border: 1px solid #8c8f94;
    border-radius: 5px;
}

#pp-options-page fieldset legend
{
    font-weight: bold;
}

#pp-options-page fieldset input[type='text'],
#pp-options-page fieldset input[type='number']
{
    border-color: #ccc;
}

#pp-options-page .pp-import-podcast-btn,
#pp-options-page .pp-import-abort-btn,
#pp-options-page .pp-imported-podcast-btn,
#pp-options-page .pp-toolkit-editor-options,
#pp-options-page .pp-edit-save,
#pp-options-page #pp-import-container,
#pp-options-page #pp-imported-container,
#pp-options-page #pp-import-tabs-container
{
    display: none;
}

#pp-options-page .pp-import-tabs
{
    display: flex;

    justify-content: space-around;
}

#pp-options-page .pp-import-tabs .pp-import-tabs-item
{
    margin-bottom: 0;
    padding: 20px;

    cursor: pointer;
    text-align: center;

    border-bottom: 1px solid #e6e6e6;

    flex: 1;
}

#pp-options-page .pp-import-tabs .pp-import-tabs-item.active
{
    border-bottom: 2px solid currentColor;
}

#pp-options-page #pp-import-progress
{
    display: none;

    width: 100%;
    margin: 5px 0;

    background-color: grey;
}

#pp-options-page #pp-import-progress-bar
{
    overflow: hidden;

    width: 0;
    height: 20px;

    text-align: center;

    color: #fff;
    background-color: #2271b1;
}

#pp-options-page b
{
    font-weight: bold;
}

#pp-options-page .pp-collapse-title
{
    font-size: 16px;
    font-weight: 600;

    display: flex;

    margin-bottom: 0 !important;

    cursor: pointer;

    align-items: center;
    justify-content: flex-start;
}

#pp-options-page .pp-collapse-show,
#pp-options-page .pp-collapse-hide
{
    text-decoration: underline;
}

#pp-options-page .pp-collapse-content,
#pp-options-page .pp-collapse-hide
{
    display: none;
}

#pp-options-page .collapse-toggle .pp-collapse-show
{
    display: none;
}

#pp-options-page .collapse-toggle .pp-collapse-hide
{
    display: block;
}

#pp-options-page .collapse-toggle .dashicons-arrow-down-alt2
{
    transform: rotate(-180deg);
}

#pp-options-page .collapse-toggle.pp-collapse-title
{
    margin-bottom: 20px !important;
}

#pp-options-page .pp-multicheckbox-container
{
    margin: 0;
    padding: 15px;

    border: 1px solid #ccc;
    border-radius: 4px;
}

#pp-options-page .pp-multicheckbox-container .pp-check-search
{
    position: relative;
}

#pp-options-page .pp-multicheckbox-container .dashicons-search
{
    line-height: 1;

    position: absolute;
    right: 2px;

    display: flex;

    height: 46px;
    padding: 0 10px;

    color: #999;

    align-items: center;
}

#pp-options-page .pp-multicheckbox-container .pp-clear-check
{
    line-height: 1;

    position: absolute;
    right: 2px;

    display: none;

    height: 46px;
    padding: 0 10px;

    border-width: 0;
    background-color: transparent;
}

#pp-options-page .pp-multicheckbox-container .pp-clear-check:focus
{
    outline: none;
}

#pp-options-page .pp-multicheckbox-container .pp-searchbox
{
    margin-bottom: 10px !important;
    padding-right: 40px !important;
}

#pp-options-page .pp-multicheckbox-container .pp-add-new
{
    line-height: 1;

    position: absolute;
    top: 3px;
    left: 2px;

    display: none;

    height: 40px;
    padding: 0 10px;
}

#pp-options-page .pp-multicheckbox-container .pp-action-buttons
{
    margin-bottom: 20px;
}

#pp-options-page .pp-multicheckbox-container .pp-checkbox-container
{
    overflow-y: scroll;

    max-height: 200px;
}

#pp-options-page .pp-multicheckbox-container .pp-checkbox-wrapper
{
    border-bottom: 1px dotted #767676;
}

#pp-options-page .pp-multicheckbox-container .pp-checkbox-title
{
    display: flex;

    align-items: center;
}

#pp-options-page .pp-multicheckbox-container .pp-checkbox-title label
{
    font-size: 15px;

    padding: 10px 0;

    flex: 1;
}

#pp-options-page .pp-multicheckbox-container .pp-checkbox-title input[type=checkbox]
{
    margin: 0 0 0 .5rem;
}

#pp-options-page .pp-multicheckbox-container a.button
{
    height: auto;
}

#pp-options-page .pp-multicheckbox-container.search-open .pp-add-new,
#pp-options-page .pp-multicheckbox-container.search-open .pp-clear-check
{
    display: block;
}

#pp-options-page .pp-multicheckbox-container.search-open .dashicons-search
{
    display: none;
}

#pp-options-page .pp-multicheckbox-container.search-open .pp-select-all
{
    display: none;
}

#pp-options-page .pp-multicheckbox-container.search-open.has-exact-match .pp-add-new
{
    display: none;
}

#pp-options-page .pp-multicheckbox-container.mcb-large .pp-checkbox-title label
{
    font-size: 16px;

    overflow: hidden;

    max-width: 100%;
    padding: 15px 0;

    white-space: nowrap;
    text-overflow: ellipsis;
}

#pp-options-page .pp-multicheckbox-container.mcb-large .pp-checkbox-container
{
    max-height: 300px;
}

#pp-options-page .pp-multicheckbox-container.mcb-large .pp-searchbox
{
    margin-bottom: 0 !important;
}

#pp-options-page .has-selected .pp-multicheckbox-container,
#pp-options-page .has-options .pp-multicheckbox-container
{
    margin-bottom: 20px;
}

#pp-options-page .pp-toolkit-review-form
{
    padding: 20px;

    border-radius: 4px;
    background-color: #f6f6f6;
}

#pp-options-page .pp-multicheckbox-container
{
    background-color: #fff;
}

#pp-options-page .pp-review-success .pp-fetch-label
{
    display: none;
}

#pp-options-page .pp-review-success .pp-refresh-label,
#pp-options-page .pp-review-success .podcast-reviews-delete
{
    display: inline-block;
}

#pp-options-page .pp-review-error .pp-fetch-label
{
    display: inline-block;
}

#pp-options-page .pp-review-error .pp-refresh-label,
#pp-options-page .pp-review-error .podcast-reviews-delete
{
    display: none;
}

@keyframes ppfadein
{
    from
    {
        opacity: 0;
    }
    to
    {
        opacity: 1;
    }
}

@keyframes ppjs__loading-spinner
{
    0%
    {
        transform: rotate(0deg);
        transform-origin: center;
    }
    100%
    {
        transform: rotate(-360deg);
        transform-origin: center;
    }
}

.toplevel_page_pp-options .pp-podcasts-list
{
    overflow-y: auto;

    max-height: 375px;

    border: 1px solid #e6e6e6;
    border-radius: 5px;
}

.toplevel_page_pp-options .pp-podcast-list-item
{
    display: flex;

    margin-bottom: 0;
    padding: 8px;

    justify-content: space-between;
    align-items: center;
}

.toplevel_page_pp-options .pp-podcast-list-item:nth-of-type(2n)
{
    background-color: #f7f7f7;
}

.toplevel_page_pp-options .pp-podcast-info
{
    display: flex;
    flex-direction: column;
}

.toplevel_page_pp-options .pp-podcast-title
{
    font-size: 15px;
    font-weight: bold;
}

.toplevel_page_pp-options .pp-podcast-url
{
    font-size: 13px;

    text-decoration: underline;
}

.toplevel_page_pp-options .pp-podcast-actions
{
    display: flex;
}

.toplevel_page_pp-options .pp-toolkit-buttons
{
    display: flex;
    flex-direction: column;

    width: 50px;
    height: 50px !important;
    padding: 0 !important;

    letter-spacing: -.015em;

    border: 1px solid #e6e6e6;
    background-color: #fff !important;

    align-items: center;
    justify-content: center;
}

.toplevel_page_pp-options .pp-toolkit-buttons .dashicons
{
    margin-bottom: 3px;
}

.toplevel_page_pp-options .pp-toolkit-buttons .dashicons-chart-bar
{
    color: cornflowerblue;
}

.toplevel_page_pp-options .pp-toolkit-buttons .dashicons-update
{
    color: green;
}

.toplevel_page_pp-options .pp-toolkit-buttons .dashicons-trash
{
    color: #c30;
}

.toplevel_page_pp-options .pp-toolkit-buttons:disabled
{
    cursor: not-allowed;

    opacity: .45;
}

.toplevel_page_pp-options .pp-podcast-manage-btn,
.toplevel_page_pp-options .pp-podcast-refresh-btn
{
    margin-left: 4px;
}

.toplevel_page_pp-options .pp-toolkit-btn-text
{
    font-size: 10px;
    line-height: 1;

    color: #363636;
}

.toplevel_page_pp-options .pp-loader
{
    display: none;

    width: 20px;
    height: 20px;

    border: 4px solid rgba(0, 0, 0, .1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
}

.toplevel_page_pp-options .pp-wip .pp-loader
{
    display: block;

    animation: spin 1s linear infinite;
}

.toplevel_page_pp-options .pp-wip .pp-toolkit-btn-text,
.toplevel_page_pp-options .pp-wip .dashicons
{
    display: none !important;
}

#pp-action-feedback
{
    position: fixed;
    z-index: 50;
    top: -100px;
    right: 50%;

    width: auto;
    padding: 10px;

    transform: translateX(50%);
    text-align: center;

    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);

    align-items: center;
}

#pp-action-feedback,
#pp-action-feedback .pp-error-close,
#pp-action-feedback .dashicons
{
    display: none;
}

#pp-action-feedback.pp-running
{
    display: block;

    animation: slideDown .5s ease-in-out forwards;
}

#pp-action-feedback.pp-running .dashicons-update
{
    display: inline-block;
}

#pp-action-feedback.pp-error
{
    display: flex;

    animation: slideDown .5s ease-in-out forwards;
}

#pp-action-feedback.pp-error .dashicons-no
{
    display: inline-block;

    color: #c30;
}

#pp-action-feedback.pp-error .pp-error-close
{
    display: inline-block;

    margin-right: 10px;
    padding: 3px;

    cursor: pointer;

    border: 1px solid #ccc;
    border-radius: 100%;
}

#pp-action-feedback.pp-error .pp-error-close .dashicons-no
{
    display: inline-block;
}

#pp-action-feedback.pp-success
{
    display: flex;

    animation: slideDown .5s ease-in-out forwards;
}

#pp-action-feedback.pp-success .dashicons-yes
{
    display: inline-block;

    color: #00b33c;
}

.pp-bold
{
    font-weight: 600;
    font-style: italic;
}

@keyframes spin
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(-360deg);
    }
}

@keyframes slideDown
{
    0%
    {
        top: -100px;
    }
    100%
    {
        top: 75px;
    }
}

.pp-support-table
{
    width: 100%;
    margin: 0 20px 30px 0;
}

.pp-support-table li
{
    margin: 10px 0;
}

.pp-help-section
{
    font-weight: bold;

    display: block;

    width: 100%;
    margin-bottom: 15px;
    padding: 15px 0;

    border-bottom: 1px solid #e6e6e6;
}

.pp-stat-action
{
    display: flex;

    margin-bottom: 15px;
    padding: 10px;

    border: 1px solid rgba(238, 190, 2, .5);
    border-radius: 5px;
    background-color: rgba(238, 190, 2, .15);
}

.pp-stat-chart-type,
.pp-stat-chart-duration
{
    display: flex;

    margin-left: 5%;

    flex: 40%;
    align-items: center;
}

.pp-stat-action-button
{
    cursor: pointer;

    flex: 10%;
    align-self: baseline;
}

.pp-stat-action-select
{
    width: 60% !important;
    margin: 0 10px  0 0 !important;
    padding: 0 10px !important;
}

.pp-stat-action-duration
{
    margin: 0 10px;
}

.pp-episode-stat-chart .dashicons-no,
.pp-podcast-stat-chart .dashicons-no
{
    display: none;

    color: #c30;
}

.pp-episode-stat-chart-opened .dashicons-no,
.pp-podcast-stat-chart-opened .dashicons-no
{
    display: block;
}

.pp-episode-stat-chart-opened .dashicons-chart-bar,
.pp-podcast-stat-chart-opened .dashicons-chart-bar
{
    display: none;
}

@media only screen and (min-width: 575px)
{
    #pp-options-page .pp-options-header
    {
        display: flex;

        padding: 25px 40px;

        align-items: center;
        justify-content: space-between;
    }
    #pp-options-page .pp-options-menu
    {
        display: flex;
        overflow: hidden;

        width: 100%;
    }
    #pp-options-page .pp-options-menu li
    {
        width: auto;
        margin-bottom: 0;

        text-align: center;

        border-top: none;
        border-bottom: 2px solid transparent;

        flex: none;
    }
    #pp-options-page .pp-options-content-area
    {
        padding: 40px;
    }
    #pp-options-page .pp-options-footer a + a
    {
        margin-right: 10px;
    }
    #pp-options-page .pp-options-footer
    {
        display: flex;
        clear: both;

        padding: 20px 40px;

        justify-content: space-between;
    }
}

@media (min-width: 782px)
{
    #pp-options-page .form-table th
    {
        width: 70%;

        text-align: right;
    }
    #pp-options-page .form-table th.pp-toolkit-op-title
    {
        width: 55%;
    }
    #pp-options-page .form-table td
    {
        width: 30%;

        text-align: left;
    }
    #pp-options-page .form-table td.pp-toolkit-op-input
    {
        width: 45%;
    }
    #pp-options-page .form-table td .iris-picker
    {
        float: left;
    }
}

@media only screen and (min-width: 980px)
{
    #pp-options-page .ppa-bulk-settings > label
    {
        flex-basis: 50%;
    }
}

@media only screen and (min-width: 1024px)
{
    #pp-options-page .pp-options-main
    {
        display: flex;

        padding: 40px;
    }
    #pp-options-page .pp-options-main .pp-options-content
    {
        width: 70%;
        margin-left: 40px;
    }
    #pp-options-page .pp-options-main .pp-options-sidebar
    {
        width: calc( 30% - 40px);
    }
}
