/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.widget-content
{
    margin-bottom: 10px;
}

.pp-widget-option
{
    margin: 8px 0;
}

.pp-widget-option + .pp-widget-option
{
    margin-top: 15px;
}

.pp-widget-option input[type=checkbox]
{
    margin-left: 5px;
}

.pp-widget-option input::placeholder
{
    opacity: 1 !important;
    color: #bbb !important;
}

.wp-picker-container,
.pp-widget-option .widefat
{
    display: block;

    margin-top: 5px;
}

a.podcast-player-widget-img-uploader,
a.pp-settings-toggle
{
    display: block;

    width: 100%;
    margin: 10px 0 0;
    padding: 10px 0;

    cursor: pointer;
    transition: all .1s ease-out;
    text-align: center;

    border: 1px dashed #a2aab2 !important;
    background-color: #f7f7f7;
}

a.pp-settings-toggle
{
    position: relative;

    width: auto;
    padding: 12px;

    text-align: right;

    color: #333 !important;
    border: 1px solid #e6e6e6 !important;
}

a.pp-settings-toggle:after
{
    font: normal 20px/1 dashicons;

    position: absolute;
    top: 50%;
    left: 15px;

    display: block;

    content: '\f140';
    transform: translateY(-50%);
}

a.pp-settings-toggle.toggle-active:after
{
    content: '\f142';
}

a.podcast-player-widget-img-uploader img,
.podcast-player-widget-img-instruct
{
    display: block;
}

a.podcast-player-widget-img-uploader:hover,
a.podcast-player-widget-img-uploader:focus
{
    color: #0073aa;
    background-color: transparent;
}

a.has-image.podcast-player-widget-img-uploader
{
    padding: 0;

    border-width: 0;
}

a.podcast-player-widget-img-remover
{
    cursor: pointer;
}

img.custom-widget-thumbnail
{
    width: 100%;
    height: auto;
}

.podcast-player-hidden
{
    display: none;
}

.pp_settings-content
{
    display: none;

    margin: 0 0 10px;
    padding: 5px 10px;

    border: 1px solid #e9e9e9;
    border-top-width: 0;
}

.podcast-styling .wp-picker-container
{
    float: left;
}

.podcast-styling .wp-picker-container.wp-picker-active
{
    float: none;

    margin-top: 10px;
}

.pp_terms-checklist
{
    overflow: auto;

    height: 80px;
    max-height: 80px;
    margin: 4px 0 10px;
    padding: 10px;

    border: 1px solid #e6e6e6;
}

.pp_terms-checklist ul
{
    margin-top: 0;
}

.pp_elist-checklist,
.pp_slist-checklist,
.pp_catlist-checklist
{
    overflow: auto;

    height: 120px;
    max-height: 120px;
    margin: 4px 0 10px;
    padding: 10px;

    border: 1px solid #e6e6e6;
}

.pp_elist-checklist ul,
.pp_slist-checklist ul,
.pp_catlist-checklist ul
{
    margin-top: 0;
}

.pp_elist-checklist li label.selectit,
.pp_slist-checklist li label.selectit,
.pp_catlist-checklist li label.selectit
{
    display: block;

    padding-bottom: 6px;

    border-bottom: 1px dotted #e6e6e6;
}

.pp_elist-checklist li label.selectit:after,
.pp_slist-checklist li label.selectit:after,
.pp_catlist-checklist li label.selectit:after
{
    display: table;
    clear: both;

    content: '';
}

.pp_elist-checklist li span.cblabel,
.pp_slist-checklist li span.cblabel,
.pp_catlist-checklist li span.cblabel
{
    display: block;
    float: left;

    width: calc( 100% - 1.5rem);
}

.post-type-fetch > div
{
    margin: 1em 0;
}

.multibox__checklist
{
    overflow: scroll;

    height: 130px;
    max-height: 130px;
    padding: 6px 8px;

    border: 1px solid #8d96a0;
    border-radius: 4px;
}

.checkbox-disabled
{
    opacity: .5;
}

.mmss-time
{
    margin-top: 5px;
}

.mmss-time input[type='number'].tiny-text
{
    width: 50px;
}

.pp-desc
{
    font-style: italic;
}

.toplevel_page_pp-options #wpcontent,
.podcast-player_page_pp-settings #wpcontent,
.podcast-player_page_pp-toolkit #wpcontent,
.podcast-player_page_pp-products #wpcontent,
.podcast-player_page_pp-help #wpcontent
{
    padding: 0;
}

.pp-options-header,
.pp-options-content
{
    max-width: 100%;
}

.components-datetime__time-field
{
    display: flex;

    align-items: center;
}

.components-datetime__time-field .components-datetime__time-field-hours-input
{
    min-width: 0;

    flex: 1;
}

.pp_feed-selection
{
    margin-top: 5px;
    padding: 10px;

    border: 1px solid #e6e6e6;
    border-radius: 4px;
}

.pp-product-title
{
    margin-bottom: 10px;
}

.pp-product-subtitle
{
    font-size: 16px;
    font-weight: bold;

    margin-bottom: 10px;
}

.pp-product-description
{
    margin-bottom: 10px;
}

.pp-product-link
{
    padding: 10px 15px;

    border: 1px solid currentColor;
    border-radius: 5px;
}

#dashboard-widgets
{
    font-family: system-ui, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;

    letter-spacing: .01em;
}

#dashboard-widgets h3.pp-dash-heading
{
    font-weight: 600;

    margin: 0 -12px;
    padding: 6px 12px;

    border-block-end: 1px solid #eee;
    margin-block-end: 13px;
}

#dashboard-widgets a.pp-dash-item-link
{
    font-size: 14px;
    font-weight: 500;

    text-decoration: underline;
}

#dashboard-widgets p.pp-dash-item-desc
{
    font-weight: 500;

    margin: 0 0 1.5em;
}
