/*
Theme Name: CentralNews
Theme URI:  https://afthemes.com/products/centralnews/
Author:     AF themes
Author URI: https://afthemes.com/
Description: CentralNews is a user-friendly WordPress theme designed for news, blog, and magazine websites. It lets you quickly set up your site with one-click demo imports and easily manage content using 9+ custom widgets. The theme offers stylish options like various banners, light/dark mode, and is customizable via the live customizer. Supporting RTL languages and compatible with Elementor, Gutenberg blocks, and WooCommerce, it even allows for seamless integration of an online store. CentralNews is optimized for search engines and comes with dedicated support. Explore demos and documentation at https://afthemes.com/products/centralnews/.
Template: morenews
Version: 1.3.1
Requires PHP: 5.6
Tested up to: 6.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: centralnews
Tags: news, blog, entertainment, one-column, two-columns, three-columns, four-columns, grid-layout, block-patterns, block-styles, left-sidebar, right-sidebar, custom-header, flexible-header, custom-background, custom-logo, custom-menu, custom-colors, featured-images, full-width-template, post-formats, rtl-language-support, footer-widgets, translation-ready, theme-options, threaded-comments, wide-blocks

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

CentralNews WordPress Theme, Copyright 2024 AF themes
CentralNews is distributed under the terms of the GNU GPL v2 or later.
*/

div#main-navigation-bar {
    background: #BF0A30;
}

.exclusive-posts .exclusive-now {
    background-color: #002868;
}

.main-navigation .menu-description {
    background-color: #002868;
}

.main-navigation .menu-description:after {
    border-top: 5px solid #002868;
}

div.custom-menu-link>a {
    background: #002868;
}

.af-cat-widget-carousel a.morenews-categories.category-color-1 {
    background-color: #002868;

}

a.morenews-categories.category-color-1 {
    color: #002868;
}

.af-cat-widget-carousel a.morenews-categories.category-color-2 {
    background-color: #BF0A30;

}

a.morenews-categories.category-color-2 {
    color: #BF0A30;
}

h1,
h2,
h3,
h4,
h5,
h6,
.widget-title span,
.header-after1 span,
.read-title h3 {
    line-height: 1.4;
}

.entry-content,
.entry-header .post-excerpt {
    font-size: 18px;
}

body.single-post .entry-title,
h1.page-title {
    font-size: 34px;
}

ul.wp-block-list,
ol.wp-block-list {
    margin-bottom: 20px;
}

body,
button,
input,
select,
optgroup,
textarea {
    line-height: 1.7;
}

p {
    margin-bottom: 20px;
}

.cat-links li a {
    font-size: 12px;
    letter-spacing: normal;
    line-height: 1;
}

.af-cat-widget-carousel a.morenews-categories {
    padding: 6px 10px;

}

.widget:not(.morenews_social_contacts_widget) ul.menu>li,
#sidr .morenews_express_posts_grid_widget .af-express-grid-wrap .read-single:first-child .read-title h3,
#secondary .morenews_express_posts_grid_widget .af-express-grid-wrap .read-single:first-child .read-title h3,
.morenews_express_posts_grid_widget .af-express-grid-wrap .read-single .read-title h3,
.af-reated-posts .read-title h3,
.af-main-banner-latest-posts .read-title h3,
.four-col-masonry article.col-3 .read-title h3,
.four-col-masonry article.latest-posts-grid.col-3 .read-title h3,
.af-main-banner-thumb-posts .af-sec-post .read-title h3,
.aft-main-banner-section.aft-banner-layout-2 .af-main-banner-thumb-posts .af-sec-post .read-title h3,
.af-main-banner-categorized-posts.express-carousel .af-sec-post .read-title h3,
.af-main-banner-featured-posts .read-title h3 {
    font-size: 17px;
}

blockquote {  
    font-size: 1.4rem;
}

ul.trail-items li a {
    font-size: 16px;
    opacity: 1;
}

.entry-header .entry-meta {
    font-size: 16px;
}

.entry-header .post-excerpt {
    font-size: 1.4rem;
}

a.comment-reply-link {    
    font-size: 12px;       
    padding: 5px 10px;
    transition: all 300ms ease-out;
    text-transform: uppercase;
    font-weight: 700;
}

.wp-calendar-table tbody,
#wp-calendar tbody{
    color: #404040;
}

.aft-dark-mode .wp-calendar-table tbody,
.aft-dark-mode #wp-calendar tbody {
    color: #ffffff;
}

.gallery-caption{
    position: static;
}

.morenews-pagination .nav-links .page-numbers.dots{
    border-width: 0;
}

body.page div.comments-area {
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.entry-content [class^="wp-block-"] {
    margin-bottom: 20px;
}